*{ 
  list-style-type: none;
} 
body{
  margin: 0;
  font-family: julius sans one;
  background-image: linear-gradient(225deg, #1f2833 0%,     #0b0c10 100%);
}

a{
  text-decoration: none;
}


header{
  display: flex;
  position: fixed;
  background-color: #be3144;
  justify-content: flex-end;
  width: 100%;
  height: 10vh;
  top: 0;
  left: 0;
}

#navbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 30%;
  margin-right: 2rem;
}

.nav-list{
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100%;  
}

.nav-li{
  display: flex;
  width: calc(100% / 3);
  text-align: center;
  height: 100%;
}

.nav-li > a{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
}

.nav-li:hover{
  background-color: #1f2833;
}

.nav-li a:hover{
  color: #be3144;
}

#welcome-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  text-align: center;
  max-width: 100%;
  max-height: 100%;
  padding: 0 3rem 0 3rem;
  color: white;
}

h1{
  color: #be3144;
  margin-bottom: 0px;
  font-size: 4rem;
  margin-bottom: 20px;
}

#welcome-section p{
  width: 800px;
  font-size: 1.3rem; 
  font-family: hind;
  text-align: justify;
}

#projects{
  text-align: center;
  padding-top: 15vh;
}

.project-tile{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-gap: 10vh;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.project-demo{
  box-shadow: 1px 1px 4px black;
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
}

.project-demo:hover{
  transform: scale(1.2);
  transition-timing-function: ease-in-out;
  transition-duration: 0.5s;
}

img{
  width: 100%;
  height: auto;
}

#contacts{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

#contacts p{
  color: #fff;
  font-size: 2rem;
  font-family: hind;
}

.contacts-title{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nav-contacts{
  display: flex;
  justify-content: center;
  
}

.contacts-list{
  display: flex;
  padding: 0;
}

.contacts-list > li{
  margin: 10px;
}

.contacts-list > li > a{
  color: white;
}

.contacts-list > li:hover{
  transform: scale(1.1);
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}

@media only screen and (max-width: 650px) {
  #contacts p {
    font-size: 1rem;
  }
  h1{
    font-size: 2rem;
  } 
  p{
    font-size: 1rem;
  }
  header{
    justify-content: space-around;
  }
  #navbar{
    width: 100%;
  }
  #welcome-section{
    padding-top: 100px;
  }
  #welcome-section p{
    width: 100%;
    max-width: 100%;
    font-size: 90%;
  }
  .project-tile{
    grid-template-columns: 1fr;
    width: 90%;
    max-width: 100%;
  }
  #contacts{
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
  }
}